{% extends "bookings/base.html" %}
{% block title %}TrainBooking{% endblock %}
{% block content %}
<h2>Пошук рейсів</h2>
<form method="get" action="{% url 'search_trains' %}">
  {{ form.as_p }}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Button</title>
    <style>

        .neon-btn {
        padding: 7px 20px;
        color: #0ff;
        border: 2px solid #0ff;
        background: black;
        font-size: 0.9rem;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 8px;
        transition: 0.2s;
        box-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
        }

        .neon-btn:hover {
        background: #0ff;
        color: #000;
        box-shadow: 0 0 20px #0ff, 0 0 40px #0ff, 0 0 60px #0ff;
        }

        body {
            background-image: url('https://imgcdn.stablediffusionweb.com/2024/2/28/368e993c-1066-406a-ae03-0ce2450c5a10.jpg');
            background-position: center center;
            background-size: 100%;
            color: #ffffff;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
  <button class="neon-btn">Знайти</button>
</body>
</form>

{% endblock %}
